<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contacto | Pomogato 🐾 </title>
    <link rel="stylesheet" href="../estilos/estilocontacto.css">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">

</head>
<body>
    <header class="encabezado">
        <div class="logo">
            <a href="../html/index.html" class="logo-link">
                <img src="../img/pomogato.logo.png" width="90px" alt="Logo Pomogato">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="../html/index.html">Inicio</a></li>
                <li><a href="pomodoro.html">Pomodoro</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
</body>
<main class="contenedorform">
    <form id="formContacto">
        <div>
            <label for="name"> Nombre Completo: </label> <br>
            <input id="name" name="name" type="text" maxlength="50" required>
            <div id="errorNombre"></div>
        </div>
    <div>
        <label for="email"> Email: </label> <br>
        <input id="email" name="email" type="email" maxlength="100" required>
        <div id="errorEmail"></div>
    </div>

    <div>
        <label for="phone"> Telefono: </label> <br>
        <input id="phone" name="telefono" type="phone" maxlength="20" required>
        <div id="errorTelefono"></div>
    </div>
    <div>
        <label for="mensaje"> Mensaje: </label> <br>
        <textarea id="mensaje" name="mensaje" rows="4" maxlength="300"></textarea>
        <div id="errorMensaje"></div>
    </div>
        <div id="formErrores"></div>
        <button type="submit">Enviar</button>
    </form>
</main>
        <div id="submittedData"></div>
        <div class="creditos">
            <div class="nombre">
            <img src="../img/icon.png" alt="Icono patita" class="patita">
            <span>Perello Alybel</span>
            </div>
            <div class="nombre">
            <img src="../img/icon.png" alt="Icono patita" class="patita">
            <span>Saccone Cristian</span>
    </div>
</div>
    <script src="../javascript/jscontacto.js"></script>
<footer>
    <p> © 2025 Pomogato | 🐈‍⬛ </p>
</footer>
</html>