<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pomogato / Concentrate con estilo 🐾 </title>
    <link rel="stylesheet" href="../estilos/estilomenu.css">  
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">

</head>

<body>
    <header class="encabezado">
        <div class="logo">
            <a href="../html/index.html" class="logo-link">
                <img src="../img/pomogato.logo.png" width="90px" alt="Logo Pomogato">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="../html/index.html">Inicio</a></li>
                <li><a href="pomodoro.html">Pomodoro</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class = "contenido">
        <h3> Bienvenido a Pomogato </h3>
        <p> Concentrate con estilo y la calidez de los gatitos </p>
        <div class = "inspo">
        <p> Pomogato es una pagina para controlar tus tiempos de estudio <br> en compañia con gatitos que ayudaran a relajarte. Nos
        <br> inspiramos en el juego Stray donde como jugador controlas a <br> un gato callejero que despues de separarse de su familia
        <br> se vuelve compañero de un robot llamado B-12.</p>
    </div>
    </main>
    <section class = "carrousel">
        <div class = "imagenes">
            <img src="../img/cat_one.png">
            <img src= "../img/cat_two.png">
            <img src= "../img/cat_three.png">
            <img src="../img/cat_four.png">
            <img src= "../img/cat_five.jpg">
            <img src= "../img/cat_six.jpg">
            <img src="../img/cat_seven.jpg">
            <img src="../img/cat_eight.jpg">
            <img src="../img/cat_nine.jpg">
        </div>
        <div class = "botones">
            <button id="izquierda" aria-label="Anterior">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="15 18 9 12 15 6" />
                </svg>
            </button>

            <button id="derecha" aria-label="Siguiente">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="9 18 15 12 9 6" />
                </svg>
            </button>
        </div>
    </section>
    <footer>
        <p> © 2025 Pomogato | 🐈‍⬛ </p>
    </footer>
    <script src="../javascript/jsmenu.js"></script>
</body>
</html>