<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pomodoro | Pomogato 🐾 </title>
    <link rel="stylesheet" href="../estilos/pomodoro.css">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">

</head>
<body>
    <header class="encabezado">
        <div class="logo">
            <a href="../html/index.html" class="logo-link">
                <img src="../img/pomogato.logo.png" width="90px" alt="Logo Pomogato">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="../html/index.html">Inicio</a></li>
                <li><a href="pomodoro.html">Pomodoro</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="pomodoro">
        <div class="temporizador">
            <span id = "minutos"> 25 </span> : <span id = "segundos"> 00 </span>
        </div>
        <div class="botones">
            <button id="iniciar"> Iniciar </button>
            <button id="pausar"> Pausar </button>
            <button id="reiniciar"> Reiniciar </button>
        </div>
        
        <div id="mensaje"></div>
    </main>

    <audio id="gatitomiau" src="../audio/ANIMALCAT_6003_40_1.mp3"></audio>

    <script src="../javascript/jspomodoro.js"></script>
</body>
<footer>
    <p> © 2025 Pomogato | 🐈‍⬛ </p>
</footer>
</html>
