.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    backdrop-filter: blur(3px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.355);
}
.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    
}
.logo img {
    width: 160px;
    height: 60px;
    padding-top: none;
    margin-top: none;
    padding-left: 5px;
    padding-right: 2px;
    filter: drop-shadow(0 0 6px #180a4d);
    filter: invert();

}
.menu {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 10px 5px 8px;
    color: #ffffffaf;
    
}
.menu a {
    text-decoration: none;
    color: #ffffffb3;
    font-weight: bold;
    padding: 10px 14px 4px 8px;
    letter-spacing: 2px;
    position: relative;
    transition: .5s ease;
    text-decoration: none;
    
}
.menu a:hover {
    color: #ffffff;
}

.menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0.8px;
    background-color: #ffffffb3;
    transition: width 0.3s ease;
}
.menu a:hover::after {
    width: 90%;
}

.contenido {
    text-align: center;
    margin-top: 30px;
    color: #ddddddd1;
    font-family: 'Poppins', sans-serif;
}
.contenido h3 {
    font-size: 28px;
    margin-bottom: 15px;
    
}
.contenido p {
    font-size: 12px;
    text-align: center;
}
.carrousel {
    justify-content: center;
    margin-top: 30px;
    display: flex;
    align-items: center;
    position: relative;
    margin-left: none;
    margin-right: none;
    width: 100%;
    overflow: hidden;
}
.imagenes {
    display: flex;
    height: 400px;
    width: 900%;
    transition: transform 0.6s ease;
}

.imagenes img {
    width: 900px;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}
.botones {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
}
.botones button{
    background-color: transparent;
    border: none;
    color: #13254d;
    font-size: 22px;
    padding: 10px 15px;
    cursor: pointer;
    transition: 0.3s;
}
.botones button:hover{
    color: rgba(255, 255, 255, 0.741);
    background-color: rgba(19, 15, 132, 0.019);
    border-radius: 2px;
    padding: 8px;
}
body{
    background-image: url(../img/fondo_index.png);
    background-size: cover;
    background-attachment: fixed;
}
footer {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    padding: 10px;
    background-color: rgba(19, 15, 132, 0.019);
    color: #ffffffb5;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.521);
}