.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    backdrop-filter: blur(3px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.355);
}
.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    
}
.logo img {
    width: 160px;
    height: 60px;
    padding-top: none;
    margin-top: none;
    padding-left: 5px;
    padding-right: 2px;
    filter: drop-shadow(0 0 6px #180a4d);
    filter: invert();

}
.menu {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 20px 5px 8px;
    color: #ffffffaf;
    
}
.menu a {
    text-decoration: none;
    color: #ffffffb3;
    font-weight: bold;
    padding: 18px 14px 4px 8px;
    letter-spacing: 2px;
    position: relative;
    transition: .5s ease;
    text-decoration: none;
    
}

.menu a:hover {
    color: #ffffff;
}

.menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0.8px;
    background-color: #ffffffb3;
    transition: width 0.3s ease;
}
.menu a:hover::after {
    width: 90%;
}

body{
    background-image: url(../img/fondo_index.png);
    background-size: cover;
    background-attachment: fixed;
}
footer {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    padding: 10px;
    background-color: rgba(19, 15, 132, 0.019);
    color: #ffffffb5;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 6px;
    border-top: 1px solid rgba(255, 255, 255, 0.521);
}
.pomodoro {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #ffffffd1;
}

.temporizador {
    display: inline-flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    padding: 50px 70px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.108);
    margin: 100px auto 40px;
    transition: all 0.4s ease;
    font-size: 110px;

}

.temporizador span {
    font-family: 'Poppins', sans-serif;
    font-size: 120px;
    font-weight: bold;
    color: #ffffff; 
    letter-spacing: 5px;
    padding: 20px 25px;
    background: rgba(8, 13, 49, 0.232);
    backdrop-filter: blur(1px);
    border-radius: 6px;
    margin: 15px;
}
.botones {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 0;
}

.botones button {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 8px 18px;
    background: rgba(19, 37, 77, 0.151);
    border: none;
    border-radius: 4px;
    color: #ffffff; 
    backdrop-filter: blur(2px);
    transition: all 0.3s ease;
}

.botones button:hover {
    background: rgba(25, 50, 100, 0.6);
    box-shadow: 0 0 15px rgba(48, 105, 175, 0.5);
    transform: scale(1.05);
    cursor: pointer;
}

.botones button:active {
    transform: scale(0.95);
}

.mensaje {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #ffffffd1;
    margin-top: 20px;
}

#mensaje {
    text-align: center;
    font-size: 13px;
    letter-spacing: 2px;
    color: aliceblue;
    padding: 15px;
    margin: 15px;
    box-shadow: #ffffff;
}